(kicad_sch (version 20211123) (generator eeschema)

  (uuid 8f3a6b97-ccd9-4e30-80aa-94205d68acfc)

  (paper "A4")

  (lib_symbols
    (symbol "keyboard:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -0.762 0)
        (effects (font (size 0.508 0.508)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 2.794 0)
        (effects (font (size 0.762 0.762)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "+5V_0_0"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 0.508 0.508))))
          (number "1" (effects (font (size 0.254 0.254))))
        )
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.016)
            (xy 0 1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 1.524) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "keyboard:ATMEGA32U4" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 -31.75 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "ATMEGA32U4" (id 1) (at 0 31.75 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "ATMEGA32U4_0_1"
        (rectangle (start 20.32 29.21) (end -19.05 -29.21)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ATMEGA32U4_1_1"
        (pin bidirectional line (at -26.67 26.67 0) (length 7.62)
          (name "PE6/AIN0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 3.81 0) (length 7.62)
          (name "PB2/MOSI" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 1.27 0) (length 7.62)
          (name "PB3/MISO" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -1.27 0) (length 7.62)
          (name "PB7/~{RTS}" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.67 -3.81 0) (length 7.62)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -26.67 -6.35 0) (length 7.62)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -26.67 -8.89 0) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.67 -11.43 0) (length 7.62)
          (name "XTAL1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -26.67 -13.97 0) (length 7.62)
          (name "XTAL2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -16.51 0) (length 7.62)
          (name "PD0/INT0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -19.05 0) (length 7.62)
          (name "PD1/INT1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -26.67 24.13 0) (length 7.62)
          (name "UVcc" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -21.59 0) (length 7.62)
          (name "PD2/RXD1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -24.13 0) (length 7.62)
          (name "PD3/TXD1" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 -26.67 0) (length 7.62)
          (name "PD5/XCK1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 -26.67 180) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 -24.13 180) (length 7.62)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -21.59 180) (length 7.62)
          (name "ICP1/PD4" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -19.05 180) (length 7.62)
          (name "T1/PD6" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -16.51 180) (length 7.62)
          (name "T0/PD7" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -13.97 180) (length 7.62)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -11.43 180) (length 7.62)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 21.59 0) (length 7.62)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -8.89 180) (length 7.62)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -6.35 180) (length 7.62)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -3.81 180) (length 7.62)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 -1.27 180) (length 7.62)
          (name "~{HWB/PE2}" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 1.27 180) (length 7.62)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 3.81 180) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 6.35 180) (length 7.62)
          (name "PF7" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 8.89 180) (length 7.62)
          (name "PF6" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 11.43 180) (length 7.62)
          (name "PF5" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 13.97 180) (length 7.62)
          (name "PF4" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 19.05 0) (length 7.62)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 16.51 180) (length 7.62)
          (name "PF1" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 27.94 19.05 180) (length 7.62)
          (name "PF0" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 27.94 21.59 180) (length 7.62)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 24.13 180) (length 7.62)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 27.94 26.67 180) (length 7.62)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -26.67 16.51 0) (length 7.62)
          (name "UGnd" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.67 13.97 0) (length 7.62)
          (name "UCap" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -26.67 11.43 0) (length 7.62)
          (name "VBus" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 8.89 0) (length 7.62)
          (name "PB0/SS" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -26.67 6.35 0) (length 7.62)
          (name "PB1/SCK" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "keyboard:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 1.27 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_fp_filters" "SM* C? C1-1" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.54 -0.762)
            (xy 2.54 -0.762)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0.762)
            (xy 2.54 0.762)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 5.08 270) (length 4.318)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 0 -5.08 90) (length 4.318)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "keyboard:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 1.27 0)
        (effects (font (size 0.508 0.508)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -2.54 0)
        (effects (font (size 0.762 0.762)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "GND_0_0"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 0.508 0.508))))
          (number "1" (effects (font (size 0.254 0.254))))
        )
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 -1.651)
            (xy 0.635 -1.016)
            (xy -0.635 -1.016)
            (xy 0 -1.651)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.016)
            (xy 0 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "keyboard:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_fp_filters" "R? SM0603 SM0805 R?-* SM1206" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 3.81) (end 1.016 -3.81)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 6.35 270) (length 2.54)
          (name "~" (effects (font (size 1.524 1.524))))
          (number "1" (effects (font (size 1.524 1.524))))
        )
        (pin passive line (at 0 -6.35 90) (length 2.54)
          (name "~" (effects (font (size 1.524 1.524))))
          (number "2" (effects (font (size 1.524 1.524))))
        )
      )
    )
    (symbol "keyboard:SW_PUSH" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 3.81 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_PUSH" (id 1) (at 0 -2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "SW_PUSH_0_1"
        (rectangle (start -4.318 1.27) (end 4.318 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.524)
            (xy -0.762 2.286)
            (xy 0.762 2.286)
            (xy 1.016 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive inverted (at -7.62 0 0) (length 5.08)
          (name "1" (effects (font (size 1.524 1.524))))
          (number "1" (effects (font (size 1.524 1.524))))
        )
        (pin passive inverted (at 7.62 0 180) (length 5.08)
          (name "2" (effects (font (size 1.524 1.524))))
          (number "2" (effects (font (size 1.524 1.524))))
        )
      )
    )
    (symbol "keyboard:XTAL_GND" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "X" (id 0) (at 0 3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "XTAL_GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (symbol "XTAL_GND_0_1"
        (polyline
          (pts
            (xy -2.54 2.54)
            (xy -2.54 -2.54)
          )
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0.4064) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "XTAL_GND_1_1"
        (pin passive line (at -7.62 0 0) (length 5.08)
          (name "1" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 7.62 0 180) (length 5.08)
          (name "2" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 0 -5.08 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 82.55 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 01ec94d3-0ad6-4257-a618-718f132cf24b)
  )
  (junction (at 71.12 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 078d5d3d-418e-41f6-9fd4-af29a8887b3f)
  )
  (junction (at 66.04 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 13c35a08-61cc-4cbd-b9db-9d7490f8394c)
  )
  (junction (at 71.12 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 427a82f1-a824-4c0b-ba21-e00f4f70a6a2)
  )
  (junction (at 40.64 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 4b7a2e91-6740-4d9c-b4e5-7f629fee8f71)
  )
  (junction (at 74.93 139.7) (diameter 0) (color 0 0 0 0)
    (uuid 7e1d682e-0b87-4edf-93e4-64023c1343e7)
  )
  (junction (at 60.96 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 8fe38e26-2240-4a88-8976-596e4024c2b5)
  )
  (junction (at 40.64 101.6) (diameter 0) (color 0 0 0 0)
    (uuid a40bedbe-6d42-4869-94d1-e1ad6cfb8e90)
  )
  (junction (at 60.96 91.44) (diameter 0) (color 0 0 0 0)
    (uuid b0e92d02-fce6-4347-865e-f3a214ff5a76)
  )
  (junction (at 50.8 101.6) (diameter 0) (color 0 0 0 0)
    (uuid c341ba3a-231a-41df-8f7d-7c36b0357047)
  )
  (junction (at 50.8 91.44) (diameter 0) (color 0 0 0 0)
    (uuid d0405474-a48a-4fc7-b3a1-fb16a6841084)
  )
  (junction (at 88.9 115.57) (diameter 0) (color 0 0 0 0)
    (uuid d5dc8387-8869-4d6b-83a3-e675c73b877f)
  )

  (wire (pts (xy 93.98 123.19) (xy 66.04 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0366ed60-e799-4dc9-8427-82cee2b92f2c)
  )
  (wire (pts (xy 60.96 91.44) (xy 71.12 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03d98d12-812b-447e-ad25-38056def27eb)
  )
  (wire (pts (xy 40.64 101.6) (xy 50.8 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13f0ac6c-c037-4e37-8c67-e57e0a71ceb5)
  )
  (wire (pts (xy 50.8 101.6) (xy 60.96 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c784b3d-e584-4b0e-8a4e-5fc083477784)
  )
  (wire (pts (xy 66.04 129.54) (xy 67.31 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21dcc6a3-791f-4993-a5a3-07628d2c3a8e)
  )
  (wire (pts (xy 74.93 139.7) (xy 74.93 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30820d7a-1772-47ba-9c31-bac53e6155ab)
  )
  (wire (pts (xy 40.64 91.44) (xy 50.8 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31496f0e-cda3-433e-8b34-c550f629c8de)
  )
  (wire (pts (xy 148.59 113.03) (xy 154.94 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32ca03e9-472c-41fb-944c-40986876def5)
  )
  (wire (pts (xy 64.77 115.57) (xy 73.66 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42a038b6-412b-4e7c-b427-c1b9fc15ccda)
  )
  (wire (pts (xy 72.39 111.76) (xy 88.9 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a0b02da-d296-437d-9117-7ad12d642048)
  )
  (wire (pts (xy 88.9 111.76) (xy 88.9 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5938c9c6-e287-4686-ae0a-f6ac92a602cc)
  )
  (wire (pts (xy 66.04 123.19) (xy 66.04 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d536fa4-64cc-4a19-bb2a-0d02c4b670cd)
  )
  (wire (pts (xy 82.55 129.54) (xy 82.55 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ab94c23-76d4-4746-ba7d-e919e29644e6)
  )
  (wire (pts (xy 88.9 115.57) (xy 93.98 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 803c876a-30e3-4971-a817-496ad3755f4b)
  )
  (wire (pts (xy 50.8 91.44) (xy 60.96 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90ff232f-f019-4908-a909-bdc0cd7bae87)
  )
  (wire (pts (xy 74.93 139.7) (xy 82.55 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid adb26737-5a9e-435d-8eaa-335b3bb0a6f9)
  )
  (wire (pts (xy 40.64 85.09) (xy 40.64 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b392339f-cabd-4536-974a-8f94c19857af)
  )
  (wire (pts (xy 71.12 101.6) (xy 81.28 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2f9b793-157c-4f45-8e5d-4e10a0de47ad)
  )
  (wire (pts (xy 167.64 113.03) (xy 172.72 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c72b2b29-9b25-4a2e-a1db-a72d232f7a26)
  )
  (wire (pts (xy 82.55 125.73) (xy 93.98 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4bbf867-fc03-4288-b82a-a11d43e0133f)
  )
  (wire (pts (xy 40.64 105.41) (xy 40.64 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6232c25-e63e-41c8-928e-29fa4bda4ac2)
  )
  (wire (pts (xy 66.04 139.7) (xy 74.93 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eedce64c-7a07-4bbf-a567-34baaa98e397)
  )
  (wire (pts (xy 74.93 134.62) (xy 74.93 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f15c7ad1-609d-4c48-a5fe-e6822e9ee6ac)
  )
  (wire (pts (xy 71.12 91.44) (xy 81.28 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f955295f-606f-4471-9277-2cd90919f8f9)
  )
  (wire (pts (xy 60.96 101.6) (xy 71.12 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid febe3be3-b4ba-4faf-bf00-1cabb0040f81)
  )

  (symbol (lib_id "keyboard:C") (at 82.55 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 11273d58-23c4-479a-93d4-c271372237c7)
    (property "Reference" "C1" (id 0) (at 86.36 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22p" (id 1) (at 86.36 135.8899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 82.55 134.62 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 82.55 134.62 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 994afc7d-294c-4d98-b102-adc7c0477a61))
    (pin "2" (uuid afa2af14-d040-4669-af49-19fae101d386))
  )

  (symbol (lib_id "keyboard:GND") (at 64.77 115.57 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1bf3a9d9-d9c1-4e06-9356-6745973a90e5)
    (property "Reference" "#PWR?" (id 0) (at 66.04 115.57 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Value" "GND" (id 1) (at 66.04 116.205 90)
      (effects (font (size 0.762 0.762)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 64.77 115.57 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 64.77 115.57 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 4f4f90bf-e971-46f3-a8f5-1474a42b0004))
  )

  (symbol (lib_id "keyboard:+5V") (at 40.64 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 388f364b-cba9-4d92-921a-94356f96e5c8)
    (property "Reference" "#PWR?" (id 0) (at 40.64 85.852 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Value" "+5V" (id 1) (at 40.64 81.28 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Footprint" "" (id 2) (at 40.64 85.09 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 40.64 85.09 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 18e34a3e-6a17-48e3-98a1-5b65dcda6007))
  )

  (symbol (lib_id "keyboard:XTAL_GND") (at 74.93 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3e038577-b17c-418d-b3bd-9ba90a006242)
    (property "Reference" "X1" (id 0) (at 74.93 120.65 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "XTAL_GND" (id 1) (at 74.93 124.46 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "" (id 2) (at 74.93 129.54 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 74.93 129.54 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 6b6bbce8-6d92-435d-a1c9-7dba06a5bc6a))
    (pin "2" (uuid 4d696aa5-463c-4314-aafe-6c67fe91e730))
    (pin "3" (uuid 45d26798-e061-40fa-a03d-e0cd07572735))
  )

  (symbol (lib_id "keyboard:R") (at 161.29 113.03 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6837c030-4f13-4286-9855-e47c80ec3156)
    (property "Reference" "R2" (id 0) (at 161.29 106.68 90))
    (property "Value" "10k" (id 1) (at 161.29 109.22 90))
    (property "Footprint" "" (id 2) (at 161.29 113.03 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 161.29 113.03 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 1d0280df-5b4a-457d-a6f7-bafd9d8ea5a7))
    (pin "2" (uuid cf73f26c-7078-4f9e-bd8d-eed7611c69eb))
  )

  (symbol (lib_id "keyboard:+5V") (at 59.69 111.76 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6c4ec30b-46c8-4422-8c15-b0e0cd5f218f)
    (property "Reference" "#PWR?" (id 0) (at 60.452 111.76 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Value" "+5V" (id 1) (at 55.88 112.395 90)
      (effects (font (size 0.762 0.762)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 59.69 111.76 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 59.69 111.76 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 52febb41-7cd8-4959-b422-ab06f5824614))
  )

  (symbol (lib_id "keyboard:GND") (at 74.93 142.24 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9a9236a3-f1ad-4c0c-943f-d408ad272d50)
    (property "Reference" "#PWR?" (id 0) (at 74.93 140.97 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Value" "GND" (id 1) (at 74.93 140.97 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Footprint" "" (id 2) (at 74.93 142.24 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 74.93 142.24 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 9633068c-5920-4a20-8f21-fa863fbe265a))
  )

  (symbol (lib_id "keyboard:C") (at 40.64 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ab6ffdb3-e529-4524-be8d-64007a562c22)
    (property "Reference" "C3" (id 0) (at 44.45 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 44.45 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 40.64 96.52 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 40.64 96.52 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid d75cacb8-9e78-4c26-a130-2755a538aa65))
    (pin "2" (uuid 0dec1a64-d004-4e1a-aa55-87ecdc8a98e7))
  )

  (symbol (lib_id "keyboard:C") (at 66.04 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ad0aae1c-cd56-4ffe-be3c-936485eca05a)
    (property "Reference" "C2" (id 0) (at 69.85 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22p" (id 1) (at 69.85 135.8899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 66.04 134.62 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 66.04 134.62 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid f85743a8-339b-499f-aff1-e7f496086a01))
    (pin "2" (uuid 86514c61-14e2-41aa-9f2f-13d12a53db06))
  )

  (symbol (lib_id "keyboard:C") (at 50.8 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c46ee8a1-33d2-4dfa-8501-fdfc6ecd56d3)
    (property "Reference" "C4" (id 0) (at 54.61 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" ".1u" (id 1) (at 54.61 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 50.8 96.52 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 50.8 96.52 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 8f4e6e64-b442-4f5d-baff-aa58860728a1))
    (pin "2" (uuid e758276d-5878-44b0-a1d1-03afb3f5cd84))
  )

  (symbol (lib_id "keyboard:C") (at 60.96 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ce3fa825-208e-4c1e-bd90-9a4f41bc79a6)
    (property "Reference" "C5" (id 0) (at 64.77 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 64.77 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 60.96 96.52 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 60.96 96.52 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 28e28870-35a6-4fcb-9aed-5259d71581dd))
    (pin "2" (uuid eb0c321f-fc37-4ce0-92fa-d8ae03b47abb))
  )

  (symbol (lib_id "keyboard:+5V") (at 148.59 85.09 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d0b1e6e2-22a8-4da6-be36-24eeed995eb0)
    (property "Reference" "#PWR?" (id 0) (at 147.828 85.09 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Value" "+5V" (id 1) (at 152.4 85.725 90)
      (effects (font (size 0.762 0.762)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 148.59 85.09 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 148.59 85.09 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 7d06f95a-b21c-4a09-b864-0a831d43114f))
  )

  (symbol (lib_id "keyboard:SW_PUSH") (at 81.28 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d5dd6ff9-8823-4c44-bc67-f86d75adad2b)
    (property "Reference" "SW?" (id 0) (at 81.28 107.95 0))
    (property "Value" "SW_PUSH" (id 1) (at 81.28 110.49 0))
    (property "Footprint" "" (id 2) (at 81.28 115.57 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 81.28 115.57 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid d2c79d1d-7b71-44a1-9d9f-cf7b0a11a9e1))
    (pin "2" (uuid 5c309eff-f02b-46e1-a9b8-ee99cab14704))
  )

  (symbol (lib_id "keyboard:GND") (at 40.64 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d6177a4f-4cfb-4e91-a865-68dae4e77ed6)
    (property "Reference" "#PWR?" (id 0) (at 40.64 104.14 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Value" "GND" (id 1) (at 40.64 104.14 0)
      (effects (font (size 0.762 0.762)))
    )
    (property "Footprint" "" (id 2) (at 40.64 105.41 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 40.64 105.41 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid fcc4c5bf-eaa3-4040-b82c-bf9f3cc180b1))
  )

  (symbol (lib_id "keyboard:R") (at 66.04 111.76 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid de417c3f-24a6-463c-876a-0e74f5a09d58)
    (property "Reference" "R1" (id 0) (at 66.04 105.41 90))
    (property "Value" "10k" (id 1) (at 66.04 107.95 90))
    (property "Footprint" "" (id 2) (at 66.04 111.76 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 66.04 111.76 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid e7732b14-c70b-48e1-9d47-2012958277fe))
    (pin "2" (uuid 96ab0d4a-f024-484a-9c45-0e5d34c1a7da))
  )

  (symbol (lib_id "keyboard:GND") (at 172.72 113.03 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e21b9e13-f5bd-43d1-a8b8-ca291d94c0d7)
    (property "Reference" "#PWR?" (id 0) (at 171.45 113.03 0)
      (effects (font (size 0.508 0.508)) hide)
    )
    (property "Value" "GND" (id 1) (at 171.45 113.665 90)
      (effects (font (size 0.762 0.762)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 172.72 113.03 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 172.72 113.03 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 4187a236-9f8f-43d9-8fe6-d3fc76945697))
  )

  (symbol (lib_id "keyboard:C") (at 81.28 96.52 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ea696372-9025-4b32-b044-b65a7785e918)
    (property "Reference" "C7" (id 0) (at 85.09 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7u" (id 1) (at 85.09 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 81.28 96.52 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 81.28 96.52 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 00c8e2f8-f294-444a-a917-413dc75592ae))
    (pin "2" (uuid 5c9f6042-1b7b-4041-9a29-9196360372af))
  )

  (symbol (lib_id "keyboard:ATMEGA32U4") (at 120.65 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid edac87c0-653b-44c1-9f4a-4cb7f031f53f)
    (property "Reference" "U1" (id 0) (at 121.285 77.47 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "ATMEGA32U4" (id 1) (at 121.285 81.28 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "" (id 2) (at 120.65 111.76 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 120.65 111.76 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid b51d8ee2-342b-4083-b87d-8e4354e71b73))
    (pin "10" (uuid 7331fff3-669c-45e4-85c4-58ec66f2590d))
    (pin "11" (uuid b9f2aaec-922f-430c-8c24-eb7adc9dc0d9))
    (pin "12" (uuid 2f0e7fcc-3fce-41fe-a3ad-b23be92b373a))
    (pin "13" (uuid 235460ea-4478-4e62-b24c-e4849d904c7d))
    (pin "14" (uuid 900bd221-e250-43c4-82d7-aa3ee3c20eb7))
    (pin "15" (uuid 24e30369-ed37-4494-b25d-900ead62086d))
    (pin "16" (uuid 3a782529-f4cf-4855-9335-ddf7e06074aa))
    (pin "17" (uuid 2c816835-c5c4-46db-82e2-ea2b032ac8f9))
    (pin "18" (uuid 54cff1b7-c15e-4f2c-b030-dff85b7745b6))
    (pin "19" (uuid 23b826e2-bb74-4113-93f1-6f8505e1bdb3))
    (pin "2" (uuid 382965ba-ce32-44fd-b4e3-00f622476c80))
    (pin "20" (uuid 7ea26992-8be7-4b0c-b088-e71fdc572f60))
    (pin "21" (uuid ef0dc56e-7447-4740-882d-a41b3097dc67))
    (pin "22" (uuid a77eb010-27b1-4942-bf96-ba0192fa9fcc))
    (pin "23" (uuid 8fadc317-3ecb-4157-ac0a-de50f6af4b81))
    (pin "24" (uuid 6b00490b-b71b-4139-b4b9-046728abc2bd))
    (pin "25" (uuid 9b7210e8-c324-44a8-b831-b6dfcecda6e6))
    (pin "26" (uuid dec2016e-20a1-49b4-b74b-d7cd501d4a89))
    (pin "27" (uuid e7d2e82e-f241-426e-a54e-0d2924819367))
    (pin "28" (uuid 1d7ba6b6-3dd6-4058-9620-162c309f7078))
    (pin "29" (uuid 26d8e6fc-44ed-4ac4-9545-adaff98aa91e))
    (pin "3" (uuid 85a7e354-cdf8-4883-b936-d60a47b87212))
    (pin "30" (uuid 70dd5928-ee2b-443d-b3ca-be2a7b7b823c))
    (pin "31" (uuid a147b748-ae30-4a92-8dfd-0165edce209c))
    (pin "32" (uuid ceaf1a30-6ceb-497f-b38a-af5724d2616f))
    (pin "33" (uuid 9b0023bc-2980-4b41-a264-fbf19684ffde))
    (pin "34" (uuid e67c63a5-d036-4ee3-b9ac-e6f29c093ebf))
    (pin "35" (uuid a1143a09-d2f8-462b-816e-0efeb317d395))
    (pin "36" (uuid b9ae01ad-bc5e-4dd3-a1b5-8c7bb3a3774f))
    (pin "37" (uuid 06aeca0f-9361-470f-b530-cad5beb556ee))
    (pin "38" (uuid 752c0660-1c4c-4230-884e-48e0555bc5e4))
    (pin "39" (uuid 71424f17-8e5d-436c-a947-2cf7bcea13bc))
    (pin "4" (uuid 3dd00c4c-5877-40e6-b8ab-4ed78f36b10d))
    (pin "40" (uuid 4ef35651-b270-4e2f-8dbf-c6867fcb85bd))
    (pin "41" (uuid 85ab9489-251e-4d83-a830-e9b216ceb20c))
    (pin "42" (uuid 1a31bf13-e3c0-4e13-a2a8-ae2a46e23ad4))
    (pin "43" (uuid ee4faec5-0dc8-4687-a68b-dd8eed42066b))
    (pin "44" (uuid 45718af8-41e1-49e4-995c-79fc04a2ce37))
    (pin "5" (uuid bd54d342-070c-4625-834a-1b67f35a717e))
    (pin "6" (uuid 8759999b-8886-4fec-8ddd-a16ca6f100a1))
    (pin "7" (uuid 11d94777-3b3d-4b20-bf43-8bfacebc7946))
    (pin "8" (uuid 27b29ab6-655e-4ba5-8649-f4fca1670153))
    (pin "9" (uuid 0738f3cb-a4f3-49b6-aedf-a7c4eb49e5c6))
  )

  (symbol (lib_id "keyboard:C") (at 71.12 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f6878b9f-58c3-4681-80ce-91933cd8b8d2)
    (property "Reference" "C6" (id 0) (at 74.93 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (id 1) (at 74.93 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 71.12 96.52 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Datasheet" "" (id 3) (at 71.12 96.52 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid c9a5e070-eb73-4979-bcfe-e578e6078792))
    (pin "2" (uuid 83801da6-4fd7-4e32-954f-153a03cab823))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/1bf3a9d9-d9c1-4e06-9356-6745973a90e5"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/388f364b-cba9-4d92-921a-94356f96e5c8"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/6c4ec30b-46c8-4422-8c15-b0e0cd5f218f"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/9a9236a3-f1ad-4c0c-943f-d408ad272d50"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d0b1e6e2-22a8-4da6-be36-24eeed995eb0"
      (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
    )
    (path "/d6177a4f-4cfb-4e91-a865-68dae4e77ed6"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e21b9e13-f5bd-43d1-a8b8-ca291d94c0d7"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/11273d58-23c4-479a-93d4-c271372237c7"
      (reference "C1") (unit 1) (value "22p") (footprint "")
    )
    (path "/ad0aae1c-cd56-4ffe-be3c-936485eca05a"
      (reference "C2") (unit 1) (value "22p") (footprint "")
    )
    (path "/ab6ffdb3-e529-4524-be8d-64007a562c22"
      (reference "C3") (unit 1) (value "0.1u") (footprint "")
    )
    (path "/c46ee8a1-33d2-4dfa-8501-fdfc6ecd56d3"
      (reference "C4") (unit 1) (value ".1u") (footprint "")
    )
    (path "/ce3fa825-208e-4c1e-bd90-9a4f41bc79a6"
      (reference "C5") (unit 1) (value "0.1u") (footprint "")
    )
    (path "/f6878b9f-58c3-4681-80ce-91933cd8b8d2"
      (reference "C6") (unit 1) (value "0.1u") (footprint "")
    )
    (path "/ea696372-9025-4b32-b044-b65a7785e918"
      (reference "C7") (unit 1) (value "4.7u") (footprint "")
    )
    (path "/de417c3f-24a6-463c-876a-0e74f5a09d58"
      (reference "R1") (unit 1) (value "10k") (footprint "")
    )
    (path "/6837c030-4f13-4286-9855-e47c80ec3156"
      (reference "R2") (unit 1) (value "10k") (footprint "")
    )
    (path "/d5dd6ff9-8823-4c44-bc67-f86d75adad2b"
      (reference "SW?") (unit 1) (value "SW_PUSH") (footprint "")
    )
    (path "/edac87c0-653b-44c1-9f4a-4cb7f031f53f"
      (reference "U1") (unit 1) (value "ATMEGA32U4") (footprint "")
    )
    (path "/3e038577-b17c-418d-b3bd-9ba90a006242"
      (reference "X1") (unit 1) (value "XTAL_GND") (footprint "")
    )
  )
)
